    global_defs {
        router_id {{RID}}
        vrrp_version 2
        vrrp_garp_master_delay 1
        vrrp_mcast_group4 {{MCAST_GROUP}}
    }   

    vrrp_script chk_haproxy {
        script       "/bin/busybox nc -v -w 2 -z 127.0.0.1 {{CHECK_PORT}} 2>&1 | grep open | grep {{CHECK_PORT}}"
        timeout 1
        interval 1   # check every 1 second
        fall 2       # require 2 failures for KO
        rise 2       # require 2 successes for OK
    }   

    vrrp_instance lb-vips {
        state BACKUP
        interface {{INTERFACE}}
        virtual_router_id {{VRID}}
        priority 100
        advert_int 1
        nopreempt
        track_script {
            chk_haproxy
        }
        authentication {
            auth_type PASS
            auth_pass blahblah
        }
        virtual_ipaddress {
            {{VIRTUAL_IP}}/{{NETMASK_BIT}} dev {{INTERFACE}}
        }
    }
